# Random_Access_Memory-HackerRank

./: .gitignore  Makefile  RAM.sln  README.md  azure-pipelines.yml
Data/: Data.csproj  Database.cs  RamDBContext.cs
Data/Migrations/: 20210527215252_newMigration.Designer.cs  20210527215252_newMigration.cs  RamDBContextModelSnapshot.cs
Models/: Task.cs
RAMBL/: BussinessLayer.cs  IBussiness.cs  RAMBL.csproj
RAMWebUI/: Program.cs  RAMWebUI.csproj  Startup.cs  appsettings.json
RAMWebUI/Controllers/: HomeController.cs
RAMWebUI/Models/: ErrorViewModel.cs  TaskItemVM.cs
RAMWebUI/Properties/: launchSettings.json
RAMWebUI/Views/: _ViewImports.cshtml
RAMWebUI/Views/Home/: Create.cshtml  HomeHome.cshtml  Index.cshtml  List.cshtml
RAMWebUI/Views/Shared/: _Layout.cshtml
RAMWebUI/wwwroot/css/: site.css
RAMWebUI/wwwroot/js/: First.jsx
